apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fumon
  namespace: dev
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  volumeName: pvdev01
  resources:
    requests:
      storage: 1Gi